Country;Region;Population;Area;GDP;Literacy
Slovenia;EASTERN EUROPE;2010347;20273;19000.0;99.7
Netherlands Antilles;LATIN AMER. & CARIB;221736;960;11400.0;96.7
Paraguay;LATIN AMER. & CARIB;6506464;406750;4700.0;94.0
Chad;SUB-SAHARAN AFRICA;9944201;1284000;1200.0;47.5
Denmark;WESTERN EUROPE;5450661;43094;31100.0;100.0
Ethiopia;SUB-SAHARAN AFRICA;74777981;1127127;700.0;42.7
Canada;NORTHERN AMERICA;33098932;9984670;29800.0;97.0
Palau;OCEANIA;20579;458;9000.0;92.0
Iran;ASIA (EX. NEAR EAST);68688433;1648000;7000.0;79.4
Guadeloupe;LATIN AMER. & CARIB;452776;1780;8000.0;90.0



